@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #2fbf71;
    --background-color : #0c0c14;
    --background-color2 : #0b0b13;
    --background-color3 : #10101a;
    --color-text : white;
    --color-text2 : rgba(255, 255, 255, 0.694);
}
.light-theme{
    --primary-color: #2fbf71;
    --background-color : rgba(253, 253, 253, 0.863);
    --background-color2 : rgb(247, 247, 247);
    --background-color3 : white;
    --color-text : black;
    --color-text2 : rgba(0, 0, 0, 0.694);
    --border-header : rgba(0, 0, 0, 0.212);
}

.bllu{
    --primary-color : #3A9EFD;
}
.redd{
    --primary-color : #FF4D4D;
}
.greenn{
    --primary-color: #2fbf71;
}
.orangee{
    --primary-color: #FF944D;

}
.line{
    background-color: var(--primary-color);
    height: 2px;
    width: 220px;
    margin-bottom: 40px;
}
#particles-js{
    position: absolute;
    width: 100%;
    height: 98vh;
    z-index: 0;
    top: 200px;
    color: rgb(247, 47, 47);
}


header{
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    height: 100%;
    width: 300px;
    overflow: hidden;
    border-right: 1px solid var(--border-header);
    z-index: 1000;
}

header .circle_header{
    position: relative;
    width: 360px;
    bottom: 200px;
    right:  20px;
    height: 320px;
    background-color: var(--primary-color);
    border-radius: 50%;
}
header .avatar{
    position: relative;
    bottom: 250px;
    text-align: center;
    color: var(--color-text);
}
header .avatar img{
    width: 100px;
    height:  100px;
    border-radius: 50%;
    border: 5px solid var(--color-text);
    margin-bottom: 8px;
}
header .avatar h4{
    font-weight: 700;
    letter-spacing: 7px;
    font-size: 14px;
}
header nav{
    padding-left: 40px;
    position: relative;
    bottom: 100px;
}
header nav ul li{
    margin-bottom: 50px;
}
header nav ul li a{
    color: var(--color-text2);
    font-weight: 500;
    transition: 0.4s ease-in-out;
}
header nav ul li a:hover{
    color: var(--primary-color);
    letter-spacing: 3px;
    font-weight: 600;
}
header nav ul li i{
    margin-right: 14px;
}
header .active{
    color: var(--primary-color);
    font-weight: 600;
}
header .social_media{
    text-align: center;
   
}
header .social_media a{
    color: var(--color-text);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}
header .social_media a:hover{
    color: var(--primary-color);
}
section{
    margin-left: 300px;
    padding-left: 12%;
    padding-right: 12%;
    overflow: hidden;
}
.up{
    background-color: var(--background-color3);
    padding-left: 2%;
    padding-top: 20px;  
    display: flex;
    justify-content: space-between;
    z-index: 1000;


}
.up i{
    background-color: var(--color-text);
    padding: 16px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer; 
    transition: 0.4s ease-in-out;
    color: var(--background-color);
}
#dark-mode{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.up .bg-colors{
    background-color: var(--color-text);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
    display: none;
}
.bg-colors.show {
    display: flex;
  }
.up .red{
    width: 20px;
    height: 20px;
    background-color: #FF4D4D;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
}
.up .blue{
    width: 20px;
    height: 20px;
    background-color: #3A9EFD;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;

}
.up .green{
    width: 20px;
    height: 20px;
    background-color: #2fbf71;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
}

.up .orange{
    width: 20px;
    height: 20px;
    background-color: #FF944D;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
}


.hero-section{
    background-color: var(--background-color3);
    height: 100vh;
    color: var(--color-text);
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    overflow: visible;
}
.hero-section h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.hero-section h1{
    font-size: 60px;
    margin-bottom: 30px;
}
.hero-section h5{
    margin-bottom: 30px;
    font-size: 22px;
}
.hero-section p{
    margin-bottom: 30px;
}
.hero-section img{
    width: 550px;
}
.hero-section button{
    background-color: var(--primary-color);
    color: var(--color-text);
    padding: 16px 28px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.4s ease-in-out !important;
    font-weight: 600;
}
.hero-section p{
    line-height: 2;
    font-size: 16px;
    color: var(--color-text2);
    font-weight: 600;
}
.hero-section button:hover{
    background-color: var(--color-text);
    color: var(--primary-color);
    letter-spacing: 2px;
}
.about-me{
    background-color: var(--background-color3);
    color: var(--color-text);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;

}
.about-me h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 400;
}
.about-me h3{
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;

}
.about-me p{
    margin-bottom: 30px;
    line-height: 2;
    color: var(--color-text2);
}
.about-me button{
    background-color: var(--primary-color);
    color: var(--color-text);
    padding: 16px 28px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.4s ease-in-out;
    font-weight: 600;
    margin-right: 10px;
}
.about-me button:hover{
    background-color: var(--color-text);
    color: var(--primary-color);
    letter-spacing: 2px;
}
.etudiant{
    background-color: var(--background-color3);
    color: var(--color-text);
    padding-top: 60px;
    padding-bottom: 60px;

}

.etudiant .cards img{
    width: 150px;
}
.etudiant h2{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 4px;
}
.etudiant p{
    font-size: 15px;
    color: var(--color-text2);
    line-height: 2;
}
.etudiant .cards{
    display: flex;
    margin-left: 20px;
    background-color: var(--background-color2);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.etudiant .cards .right{
    margin-left: 30px;
}
.etudiant .cards .right h3{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.etudiant .cards .right h6{
    font-style: italic;
    margin-bottom: 10px;
    font-size: 14px;
}
.skills{
    background-color: var(--background-color3);
    color: var(--color-text);
    padding-bottom: 100px;
}
.skills h2{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 4px;
}
.skills h4{
    font-size: 26px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: var(--primary-color);
}
.skills p{
    margin-top: 10px;
    line-height: 1.8;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}
.skills-container i{
    font-size: 70px;
    transition: 0.4s ease-in-out;
}
.skills-container h6{
    margin-top: 8px;
    font-size: 14px;
}

.skills-container .bg-icone{
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: 0.4s ease-in-out;
}
.skills-container .bg-icone:hover{
    background-color: var(--primary-color);
}
.what-i-do{
    background-color: var(--background-color3);
    color: var(--color-text);
    padding-bottom: 60px;
}
.what-i-do h2{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 4px;
}
.what-i-do .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.what-i-do .container .cards{
    display: flex;
    background-color:var(--background-color);
    padding: 20px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;

}
.what-i-do .container .cards:hover{
    background-color: var(--primary-color);
}
.what-i-do .container .cards .left i{
    font-size: 42px;

}
.what-i-do .container .cards .right{
    margin-left: 30px;
}
.what-i-do .container .cards .right h3{
    margin-bottom: 10px;
    font-weight: 500;
}
.what-i-do .container .cards .right p{
    font-size: 16px;
    color: var(--color-text2);
}

.portfolio{
    background-color: var(--background-color3);
    color: var(--color-text);
    padding-top: 30px;
    padding-bottom: 80px;
}

.portfolio h2{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 4px;
}
.portfolio menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.portfolio menu ul li{
    margin-left: 20px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.portfolio menu ul li:hover{
    color: var(--primary-color);
}
.portfolio .cards{
    position: relative;
    border-radius: 10px;
    width: 400px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    margin-top: 10px;

}
.portfolio .cards img{
    border-radius: 10px;
    width: 100%;

}
.portfolio .cards .overlay{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.596);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.portfolio .cards .overlay h3{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 6px;
}
.portfolio .cards:hover .overlay{
    opacity: 1;
}
.portfolio .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* Existing CSS */

.portfolio .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.portfolio .modal-content {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    min-width: 320px; /* Updated: Set a minimum width for smaller screens */
    max-width: 1200px; /* Updated: Set a maximum width for larger screens */
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.content-info {
    margin-top: 20px;
    color: black;
}

.portfolio .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.portfolio .close:hover,
.portfolio .close:focus {
    color: var(--primary-color);
}

/* Additional CSS to center the modal content */
.portfolio .modal-content {
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.portfolio .modal-content button    {
    background-color: var(--primary-color);
    color: var(--color-text);
    border: none;
    padding: 10px 14px;
    margin-top: 10px;
    border-radius: 8px;
}

.portfolio .modal-content img {
    width: 100%;
    max-width: 100%; /* Updated: Ensure the image doesn't exceed its container's width */
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    .portfolio .modal-content {
        padding: 10px; /* Adjust padding for smaller screens */
        min-width: auto; /* Remove minimum width for smaller screens */
        max-width: 95%; /* Limit the maximum width for smaller screens */
    }
}


.see-more{
    padding-top: 40px;
    display: block;
    margin: auto;
    text-align: center;
}
.see-more a{
    background-color: var(--primary-color);
    padding: 10px 22px;
    color: var(--color-text);
    border-radius: 6px;
}

.contact{
    background-color: var(--background-color3);
    color: var(--color-text);
    padding-bottom: 130px;

}
.contact h2{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 4px;
}
.contact .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.contact .left{
    background-color: var(--background-color);
    padding: 50px 30px;
}

.contact .left h3{
    font-size: 24px;
    margin-bottom: 14px;
}
.contact .left p{
    margin-bottom: 20px;
    font-weight: 600;
}
.contact .left i{
    margin-right: 10px;
    color: var(--primary-color);
}
.contact .right{
    background-color: var(--background-color);
    padding: 50px 30px;
}
.contact .right h3{
    font-size: 22px;
}
.contact .right input{
    background-color: transparent;
    width: 100%;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, 0.301);
    margin-top: 20px;
    padding-left: 10px;
    color: var(--color-text);
}
.contact .right .form1-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.contact .right textarea{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.301);
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 10px;
    color: var(--color-text);

}
.contact .right input:focus{
    border: 1px solid rgba(255, 255, 255, 0.301);
    outline: 1px solid rgba(255, 255, 255, 0.301);
}
.contact .right textarea:focus{
    border: 1px solid rgba(255, 255, 255, 0.301);
    outline: 1px solid rgba(255, 255, 255, 0.301);
}
.contact button{
    background-color: var(--primary-color);
    color: var(--color-text);
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 6px;
}
.contact button:hover{
    background-color: var(--color-text);
    color: var(--primary-color);
    letter-spacing: 1.5px;
}

.header-mobile{
    position: fixed;
    bottom: 0;
    background-color:var(--primary-color);
    color: var(--color-text);
    width: 100%;
    padding: 20px;
    display: none;
    width: 100%;
}
.header-mobile ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-mobile ul li a{
    color: var(--color-text);
    font-size: 14px;
}
.header-mobile ul li i{
    margin-right: 3px;
}
.header-mobile .active{
    color: black;
    font-weight: 600;
}

@media (max-width: 1800px){
    section{
        margin-left: 250px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .up{
        background-color: var(--background-color3);
        padding-left: 4%;
        padding-top: 20px;  
    }
    .hero-section h3{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .hero-section h1{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .hero-section h5{
        margin-bottom: 30px;
        font-size: 18px;
    }
    .hero-section p{
        line-height: 2;
        font-size: 15px;
        font-weight: 600;
    }
    .hero-section img{
        width: 490px;
    }
    .hero-section button{
        background-color: var(--primary-color);
        color: var(--color-text);
        padding: 14px 24px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transition: 0.4s ease-in-out;
        font-weight: 600;
    }
    .about-me h2{
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: 400;
    }
    .about-me h3{
        font-size: 30px;
        margin-bottom: 30px;
        font-weight: 600;
    
    }
    .about-me button{
        background-color: var(--primary-color);
        color: var(--color-text);
        padding: 14px 26px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transition: 0.4s ease-in-out;
        font-weight: 600;
        margin-right: 10px;
    }
    .etudiant .cards img{
        width: 130px;
    }
    .etudiant .cards .right h3{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .skills-container i{
        font-size: 60px;
        transition: 0.4s ease-in-out;
    }

}
@media (max-width: 1670px){
    section{
        margin-left: 250px;
        padding-left: 8%;
        padding-right: 8;
    }
    .hero-section h3{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .hero-section h1{
        font-size: 44px;
        margin-bottom: 30px;
    }
    .hero-section h5{
        margin-bottom: 28px;
        font-size: 18px;
    }
    .hero-section p{
        line-height: 2;
        font-size: 15px;
        font-weight: 600;
    }
    .hero-section img{
        width: 100%;
    }
    .hero-section button{
        background-color: var(--primary-color);
        color: var(--color-text);
        padding: 14px 24px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transition: 0.4s ease-in-out;
        font-weight: 600;
    }
    .about-me img{
        width: 100%;
    }
    .portfolio .cards{
        position: relative;
        border-radius: 10px;
        width: 350px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        margin-top: 10px;
    
    }
    .portfolio .cards img{
        border-radius: 10px;
        width: 100%;
    
    } 
   
}
@media (max-width: 1600px){
    .portfolio .cards{
        position: relative;
        border-radius: 10px;
        width: 300px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        margin-top: 10px;
    
    }     
}
@media (max-width: 1300px){
  
    .portfolio .cards{
        position: relative;
        border-radius: 10px;
        width: 350px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        margin-top: 10px;   
    } 
    .portfolio .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }   
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
    } 
    .contact .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
@media (max-width: 1300px){
    header{
        background-color: var(--background-color);
        position: fixed;
        top: 0;
        height: 100%;
        width: 260px;
        overflow: hidden;
    }
}
@media (max-width: 1200px){
    header{
       display: none;
    }
    section{
        margin-left: 0px;
        padding-left: 5%;
        padding-right: 5%;
      
    }
    .hero-section{
        background-color: var(--background-color3);
        color: var(--color-text);
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .hero-section img{
        width: 600px;
        display: block;
        margin: auto;
    }
    .about-me{
        background-color: var(--background-color3);
        color: var(--color-text);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
        padding-top: 300px;

    }
    .about-me img{
        width: 400px;
        display: block;
        margin: auto;
    }
    .header-mobile{
        display: block;
    }
    .header-mobile ul li a{
        color: var(--color-text);
        font-size: 18px;
    }
   
}
@media (max-width: 1000px){
    .about-me{
        background-color: var(--background-color3);
        color: var(--color-text);
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
        align-items: center;
    }
    .about-me img{
        width: 500px;
        display: block;
        margin: auto;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
    } 
    .what-i-do .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .header-mobile ul li a{
        color: var(--color-text);
        font-size: 16px;
    }
}
@media (max-width: 840px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
    } 
    .portfolio .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .portfolio .cards{
        position: relative;
        border-radius: 10px;
        width: 100%;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        margin-top: 10px;   
    } 
    .about-me img{
        width: 100%;
        display: block;
        margin: auto;
    }
    .hero-section{
        padding-bottom: 800px
    }
    .hero-section img{
        width: 100%;
        display: block;
        margin: auto;
    }
    .etudiant .cards{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        background-color: var(--background-color2);
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 20px;
    }
    .etudiant .cards .right{
        margin-left: 0px;
        margin-top: 20px;
    }
    .header-mobile ul li a{
        color: var(--color-text);
        font-size: 14px;
    }
    .about-me{
        padding-top: 300px;

    }

}

@media (max-width: 540px){
    .header-mobile ul li a{
        color: var(--color-text);
        font-size: 10px;
    }
    .about-me{
        padding-top: 100px;

    }
}